.container {
  display: flex;
  .nav-left {
    width: 15%;
    // min-width: calc(100% - 40px);
    min-width: 100px;
    // background:red;

    height: calc(100vh);
  }
  .main {
    flex: 1;
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
